name: Aliyun Signin
on :
schedule:
# 每天国际时间 17:20 运行一次，中国时间 01:20
- cron:20 17 米出 *!
workflow dispatch:
jobs:
signin:
name: Aliyun Signin
runs-on: ubuntu-latest
steps :
- uses: ImYrS/aliyun-auto-signin@mainwith:
REFRESH_TOKENS: $ secrets.REFRESH TOKENS 3]GP_TOKEN: ${l secrets.GP_TOKEN}]PUSH TYPES:TELEGRAM
TELEGRAM BOT_TOKEN: $f secretsTELEGRAM BOT TOKEN 3
TELEGRAM CHAT_ID:$ secrets.TELEGRAM_CHAT_ID ]]
